﻿﻿
/* Main */
main {
    background-color: white;
    max-width: 1520px;
    min-width: 320px;
    padding: 20px;
}

/* Tổng tiền section */
.total-section {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 10px;
}

.total-label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#TongTien {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
    width: 150px;
    text-align: right;
    outline: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}



/* Chỉnh sửa số lượng */
.item-quanlity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px; /* Thêm khoảng cách giữa các phần tử */
    padding: 10px; /* Thêm khoảng cách padding cho phần bên trong */
    background-color: #f8f8f8; /* Màu nền để làm nổi bật */
    border: none; /* Loại bỏ viền */
    border-radius: 8px; /* Bo tròn các góc */
    height: 40px; /* Tăng chiều cao để nhìn thoáng hơn */
}

.item-plus-btn, .item-minus-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* Hình plus - minus */
.item-plus-btn, .item-minus-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.item-img-minus, .item-img-plus {
    width: 20px; /* Điều chỉnh kích thước icon */
    height: 20px;
}

/* Chi tiết sản phẩm */
.detail-product {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

/* Hình ảnh */
.detail-product__img {
    width: 410px;
    border-radius: 16px;
    border: 1px solid #ddd;
}

.detail-product__info {
    flex: 1;
    padding-left: 20px;
}

/* Bọc 2 nút +/- với nút thêm sản phẩm */
.plus-minus-product {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.detail-product__label {
    margin-top: 10px;
    color: green;
    font-weight: bold;
}

.detail-product__price {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

/* Nút */

/* Button thêm sản phẩm */
.btnthemsanpham {
    background-color: #FF9874;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 14px 24px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .btnthemsanpham:hover {
        background-color: #e27f58;
        transform: translateY(-2px);
    }

    .btnthemsanpham:active {
        background-color: #d76a48;
        transform: translateY(1px);
    }

/* Container chung để căn ngang */
.selection-container {
    display: flex;
    gap: 30px; /* Khoảng cách giữa các phần chọn */
    align-items: center; /* Căn ngang các phần tử trong container */
}

/* Phần chọn đá và chọn đường */
.selection-group {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Khoảng cách giữa các lựa chọn, tăng một chút để dễ nhìn */
}

    /* Phần chọn đường */
    .selection-group:nth-child(2) {
        margin-left: 20px; /* Khoảng cách giữa các phần chọn nếu cần */
    }

    .selection-group label {
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: bold;
    }

/* Tạo một không gian đẹp hơn cho các ô option */
.input-option {
    display: flex;
    align-items: center;
    margin-bottom: 12px; /* Tăng khoảng cách giữa các ô */
    gap: 15px; /* Khoảng cách giữa các ô chọn */
}
.ice{
    display:flex;
    gap:20px;
}
.sugar {
    display: flex;
    gap: 15px;
}

input[type="radio"] {
    display: none;
}

    /* Thiết kế cho các nhãn chọn để thành ô hình chữ nhật */
    input[type="radio"] + label {
        padding: 12px 25px; /* Tăng padding để ô option lớn hơn */
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f4f4f4;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
    }

        /* Hiệu ứng khi hover */
        input[type="radio"] + label:hover {
            background-color: #e0e0e0;
        }

    /* Khi chọn thì thay đổi màu */
    input[type="radio"]:checked + label {
        background-color: #c8e6c9; /* Màu xanh nhạt */
        border-color: #388e3c; /* Màu viền xanh đậm */
        color: #388e3c; /* Màu chữ */
    }

/*phần topping*/
/* Container của topping */
.topping {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Khoảng cách giữa các phần tử */
}

    /* Đặt các phần tử trong ul thành dạng flex để sắp xếp theo chiều ngang */
    .topping ul {
        display: flex;
        flex-wrap: wrap; /* Cho phép xuống dòng khi không đủ chỗ */
        gap: 20px; /* Khoảng cách giữa các topping */
        padding: 0; /* Xóa padding mặc định của ul */
        list-style-type: none;
    }

    /* Căn chỉnh từng topping (checkbox và label) */
    .topping li {
        display: flex;
        align-items: center;
        gap: 8px; /* Khoảng cách giữa checkbox và label */
    }

    .topping label {
        font-size: 14px;
        margin: 0;
    }

    /* Nếu muốn giãn các topping ra mỗi ô rộng hơn */
    .topping li {
        width: calc(33% - 20px); /* Chia thành 3 cột */
        box-sizing: border-box;
    }

/* Kích thước sản phẩm */
.card-size {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sizes {
    display: flex;
    gap: 15px;
}

.size {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

    .size:hover,
    .size.selected {
        background-color: #485935;
        color: #fff;
    }

ul {
    display: flex;
    flex-wrap: wrap; /* Cho phép các phần tử xuống dòng khi không đủ chỗ */
    gap: 20px; /* Khoảng cách giữa các phần tử */
    padding: 0; /* Xóa padding mặc định của ul */
    list-style-type: none;
}

li {
    display: flex;
    align-items: center; /* Căn giữa các phần tử theo chiều dọc */
    gap: 5px; /* Khoảng cách giữa checkbox và label */
    width: calc(33% - 20px); /* Chia thành 3 cột, điều chỉnh theo nhu cầu */
    box-sizing: border-box; /* Đảm bảo phần tử không vượt ra ngoài kích thước */
}

label {
    display: flex;
    font-size: 14px; /* Điều chỉnh kích thước font cho đẹp */
    color: #333; /* Màu sắc cho text */
}

.ice_sugar {
    display: flex;
}

.ice {
    flex-grow: 3;
}

.sugar {
    flex-grow: 5;
}

.tongtien {
    display: flex;
    align-items: center;
    gap: 5px;
}
