﻿﻿*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overscroll-behavior: contain;
}

body {
    background: #212121;
}

header {
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
    background-color: black;
    width: 100%;
    max-width: 1520px;
    min-width: 320px;
    height: 80px;
}
.dangnhap { 
    justify-items:center;
    right: 5%;
    position: absolute;
}
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.down {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 113px;
    height: 60px;
    right: 5%;
}

    .down span {
        margin-left: 5px;
        width: 104px;
        height: 60px;
        padding: 0 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .down img {
        height: 14px;
        width: 9px;
        margin-left: 5px; /* Căn khoảng cách giữa text và hình ảnh */
    }

#logo {
    height: 80px;
    width: 80px;
}

#menu, #menu1 {
    cursor: pointer;
    position: absolute;
    left: 3%;
    top: 50%;
    margin-right: 10px;
    transform: translateY(-50%);
    max-width: 50px;
}

#menu1 {
    top: 42px;
    left: 30px;
}

.side-bar {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s linear;
    z-index: 2;
    background-color: #212121;
    left: 0px;
    width: 20%;
    position: fixed;
    top: 0px;
    bottom: 0px;
}

    .side-bar.active {
        opacity: 1;
        transform: translateX(0);
    }

    .side-bar .menu-items {
        padding: 20px;
        list-style: none;
        margin-top: 80px;
    }

.menu-items li a {
    color: white;
    display: block;
    padding: 10px 0px;
    font-size: 16px;
    text-decoration: none;
}

.overlay-sidebar {
    transition: all 0.5s linear;
    visibility: hidden;
    position: fixed;
    inset: 0;
    background-color: black;
    opacity: 0;
}

    .overlay-sidebar.active {
        opacity: 0.5;
        visibility: visible;
    }

.cart {
    right: 1%;
    position: absolute;
}
/**/
main {
    background-color: white;
    width: 100%;
    max-width: 1520px;
    min-width: 320px;
    min-height: 100vh;
}

/* Phần đầu trang */
.content-top {
    background-color: #CADBB7;
    width: 100%;
    height: 624px;
    margin-top: 2px; /* Cách trên 2px */
    background-image: url(../picture/bgg.jpg);
    position: relative; /* Để điều chỉnh các phần tử con bên trong */
    overflow: hidden; /* Đảm bảo các phần tử không tràn ra ngoài */
}

/* Phần slider quảng cáo */
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.8;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    height: 100%;
}

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.prev, .next {
    position: absolute;
    top: 50%;
    padding: 16px;
    font-size: 18px;
    color: black;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    user-select: none;
    transform: translateY(-50%);
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Dấu chấm điều hướng */
.dots {
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

    .dot.active {
        background-color: #717171;
    }

/*sản phẩm bán chạy*/
.content-mid {
    background-color: #212121;
    width: 100%;
    height: 548px;
}

.sanphambanchay {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;
}

.content-mid h3 {
    top: 0%;
    padding-top: 12px;
    padding-bottom: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.card {
    margin: 10px; /* Tạo khoảng cách giữa các thẻ */
    color: black;
    width: 250px;
    background: white;
    border: 1px solid black;
    padding: 20px 10px 15px 10px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Đổ bóng cho thẻ (tùy chọn) */
}



.card-top i {
    font-size: 25px;
    position: absolute;
}

    .card-top i:first-child {
        left: 0;
    }

    .card-top i:last-child {
        right: 0;
    }

    .card-top i:last-child {
        right: 0;
    }
/* chỉnh ảnh*/

.card-img {
    display: flex;
    justify-content: center;
    height: 190px;
    text-align: center;
}

    .card-img img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        object-fit: contain;
    }
/*chỉnh btn*/
.card-bot {
    margin-top: 4px;
    display: flex;
    width: 100%;
    height: 150px;
    flex-direction: column;
}

    .card-bot #sale {
        color: rgb(184, 17, 17);
    }
/*size*/
.card-size {
    display: flex;
    height: 40px;
    width: 100%;
    justify-content: space-between;
}

.sizes {
    display: flex;
    gap: 10px;
}

.size {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

    .size:hover {
        background-color: #485935;
        color: #fff;
    }

    .size.selected {
        background-color: #485935;
        color: white;
        border: 2px solid #333;
    }

.card-bot span {
    padding: 4px;
}

.btn-buy-order {
    position: absolute;
    height: 40px;
    width: 250px;
    display: flex;
    bottom: 0%;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

    .btn-buy-order button {
        font-size: 14px;
        height: 32px;
        width: 117px;
        border-radius: 5px;
        background-color: #212121;
        color: white;
    }

        .btn-buy-order button:hover {
            color: #212121;
            background-color: white;
        }


/*Ưu đãi*/
.sale_title {
    padding: 10px;
    text-align: center;
}

.sale {
    overflow: hidden;
    position: relative;
}

.sale__wrap {
    display: flex;
    transition: all 0.5s ease-in;
    margin-left: -5px;
    margin-right: -5px;
}

.sale__item {
    flex: 1 0 33.333%;
    padding: 0 5px;
}

.sale__img-wrap {
    padding-top: 125.030525%;
    position: relative;
}

    .sale__img-wrap img {
        position: absolute;
        inset: 0;
        object-fit: cover;
        max-width: 100%;
        height: 100%;
        width: 100%;
    }

.sale__btn {
    z-index: 2;
    outline: none;
    border: none;
    background-color: #212121;
    border-radius: 50%;
    padding: 10px;
    opacity: 0.7;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

    .sale__btn:first-child img {
        transform: rotate(180deg);
    }

    .sale__btn:first-child {
        left: 10px;
    }

    .sale__btn:nth-child(2) {
        right: 10px;
    }

    .sale__btn img {
        width: 24px;
        height: 24px;
    }

.sale__content {
    padding: 10px;
}

.sale__content-date {
    padding-top: 9px;
}

.sale__content-desc {
    padding-top: 7px;
}

.sale__content-more {
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid #bf9369;
    padding: 10px;
    display: inline-block;
}

    .sale__content-more:hover {
        background: #bf9369;
        border: 1px solid #bf9369;
    }
/*cách xa ra đê*/
footer {
    background-color: #272727;
    width: 100%;
    max-width: 1520px;
    min-width: 320px;
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.footer-left,
.footer-mid,
.footer-right {
    width: 32%;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.footer-left {
    padding: 15px;
}

.footer-mid {
    padding: 15px;
}

.footer-right {
    padding: 15px;
}
/* Đường kẻ cho footer-left */
.footer-left::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 79%; /* Chiều dài của đường kẻ */
    width: 1px; /* Độ dày của đường kẻ */
    background-color: rgba(255, 255, 255, 0.4);
}

/* Đường kẻ cho footer-mid */
.footer-mid::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 79%; /* Chiều dài của đường kẻ */
    width: 1px; /* Độ dày của đường kẻ */
    background-color: rgba(255, 255, 255, 0.4);
}


@media screen and (max-width: 500px) {
    footer {
        flex-direction: column;
        height: auto;
    }

    .footer-left,
    .footer-mid,
    .footer-right {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
}

