﻿.list_sanpham {
    display: flex;
}
li button{
    padding: 10px;
    background-color:white;
}
/*Mục bên trái*/
.bibot-left {
    background-color: black;
    color: #FEF9F2;
    width: 350px;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

    .bibot-left ul {
        list-style-type: none; /* Bỏ dấu chấm */
        padding: 0; /* Bỏ lề trong */
    }

    .bibot-left li {
        padding: 16px 0; /* Thêm khoảng cách giữa các mục */
        font-size: 18px; /* Kích thước chữ */
        text-align: left;
        width: 150px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
    }

.card {
    height: 320px;
    margin: 10px;
    color: black;
    width: 250px;
    background: white;
    border: 1px solid black;
    padding: 20px 10px 15px 10px;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.bibot-right {
    background-color: white;
    width: 100%;
    max-width: 1000px;
    height: 960px;
    display: flex;
    flex-direction: column;
}


.title-list {
    height: 20px;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.list-card {
    background-color: white;
    width: 100%;
    height: 940px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}
/* Reset mặc định */
body, h1, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Toàn bộ container */
.search-container {
    height:auto;
    padding:20px;
    color:black;
}

    /* Tiêu đề */
    .search-container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

/* Hộp tìm kiếm */
.search-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    padding: 10px 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

    /* Input */
    .search-box input {
        border: none;
        outline: none;
        flex: 1;
        font-size: 1rem;
        padding: 10px;
        border-radius: 25px;
    }

    /* Button */
    .search-box button {
        border: none;
        outline: none;
        padding: 10px 20px;
        margin-left: 10px;
        background-color: #6e8efb;
        color: white;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s ease;
    }

        /* Hiệu ứng hover */
        .search-box button:hover {
            background-color: #a777e3;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
        }