﻿﻿﻿﻿.checkout-container {
    width: 400px;
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h3 {
    margin-bottom: 20px;
}

.store-selection {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

    .store-selection img {
        width: 24px;
        height: 24px;
    }

.store-icon {
    font-size: 24px;
    margin-right: 10px;
}

.product-details {
    display: flex;
    margin-bottom: 20px;
}

.product-image img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 10px;
}

.product-info p {
    margin: 0;
    line-height: 1.5;
}

    .product-info p:last-of-type {
        font-weight: bold;
    }

.promo-code {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 8px;
}

    .promo-code input {
        width: 70%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .promo-code button {
        padding: 8px 12px;
        background-color: #d6c1a0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

.price-details {
    padding:10px 350px;
}

    .price-details .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }



.notes textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    height: 60px;
    margin-bottom: 20px;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
}

.order-button {
    background-color: #f15b2a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.continue-shopping {
    background-color: white;
    color: #f15b2a;
    border: 2px solid #f15b2a;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

/* Promo Code Button Styling */
.promo-code-button {
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

    .promo-code-button input {
        flex: 1;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .promo-code-button button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

        .promo-code-button button:hover {
            background-color: #45a049;
        }

/* Voucher Form Overlay Centered Styling */
.voucher-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Voucher Form Overlay Centered Styling */
.voucher-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Voucher Form Content Styling - Increased Size */
.voucher-form-content {
    background-color: #ffffff;
    padding: 20px; /* Moderate padding */
    max-width: 700px; /* Larger width */
    width: 90%;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    margin: auto;
    padding-top: 50px; /* Extra top padding to make room for the close button */
}

/* Close Button */
.close-button {
    position: absolute;
    top: 15px; /* Position it at the top with space */
    right: 15px; /* Position it on the right with space */
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: #333;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    font-weight: bold;
}

    .close-button:hover {
        background-color: #f44336;
        color: white;
    }

/* Search Container */
.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-bar {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-button {
    padding: 10px 20px;
    background-color: #1e88e5;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

    .search-button:hover {
        background-color: #1565c0;
    }


/* Coupon Container and Card Styling */
.coupon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.coupon {
    display: flex;
    flex: 1 1 48%;
    max-width: 48%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    height: 100px;
}

.coupon-left {
    width: 30%;
    background-color: #FFE3E3;
    padding: 10px;
    text-align: center;
    position: relative;
}

    .coupon-left img {
        width: 80px;
        height: 80px;
    }

    .coupon-left .tag {
        position: absolute;
        top: 5px;
        left: 5px;
        background-color: black;
        color: white;
        padding: 2px 5px;
        font-size: 10px;
        border-radius: 3px;
    }

.coupon-right {
    width: 70%;
    padding: 10px;
    background-color: #FBFBFB;
    position: relative;
}

    .coupon-right .discount {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 1px;
        line-height: 1.5;
    }

    .coupon-right .min-order,
    .coupon-right .expiry,
    .coupon-right .conditions {
        font-size: 10px;
        color: #555;
        letter-spacing: 0.5px;
        line-height: 1.5;
    }

    .coupon-right .conditions {
        color: #1e88e5;
        text-decoration: none;
    }

    .coupon-right .save {
        background-color: #f44336;
        color: white;
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 3px;
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .coupon-right .quantity {
        position: absolute;
        top: 10px;
        right: 60px;
        background-color: #ffeb3b;
        color: red;
        padding: 2px 5px;
        font-size: 10px;
        border-radius: 3px;
    }
