﻿:root {
    --primary-color: #6a1b9a;
    --secondary-color: #9c27b0;
    --success-color: #4caf50;
    --danger-color: #f44336;
    --background-color: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background-color);
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .header h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 10px;
    }

/* Stats Cards Styles */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

    .stat-card:hover {
        transform: translateY(-5px);
    }

    .stat-card h3 {
        color: var(--primary-color);
        margin-bottom: 10px;
    }

/* Controls Styles */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-box {
    flex: 1;
    position: relative;
}

    .search-box input {
        width: 100%;
        padding: 10px 15px;
        border: 2px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        transition: border-color 0.3s ease;
    }

        .search-box input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

    .search-box i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #666;
    }

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

    .btn-primary:hover {
        background-color: var(--secondary-color);
        transform: translateY(-2px);
    }

/* Table Styles */
.topping-table {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .topping-table table {
        width: 100%;
        border-collapse: collapse;
    }

    .topping-table th,
    .topping-table td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .topping-table th {
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
    }

    .topping-table tr:hover {
        background-color: #f8f8f8;
    }

/* Status Styles */
.status-active {
    color: var(--success-color);
    font-weight: bold;
}

.status-inactive {
    color: var(--danger-color);
    font-weight: bold;
}

/* Action Buttons Styles */
.action-buttons {
    display: flex;
    gap: 10px;
}

.btn-edit,
.btn-delete {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.2s ease;
}

.btn-edit {
    background-color: #2196f3;
    color: white;
}

    .btn-edit:hover {
        background-color: #1976d2;
    }

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

    .btn-delete:hover {
        background-color: #d32f2f;
    }

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

    .pagination button {
        padding: 8px 15px;
        border: 1px solid #ddd;
        background: white;
        cursor: pointer;
        border-radius: 3px;
        transition: all 0.3s ease;
    }

        .pagination button:hover {
            background-color: #f0f0f0;
        }

        .pagination button.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

/* Responsive Design */
@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        max-width: 100%;
    }

    .topping-table {
        overflow-x: auto;
    }

    .stat-card {
        padding: 15px;
    }

    .header h1 {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .pagination button {
        padding: 6px 12px;
    }
}
