﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

    .header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
    }

.logo {
    margin-left: 20px;
}

.nav-bar {
    background-color: #FF9800;
    padding: 10px;
    padding-top: 15px;
    display: flex;
}

.menu-top {
    text-align: center;
    padding-left: 70px;
    justify-content: center;
    align-items: center;
    display: flex;
}

    .menu-top a {
        text-decoration: none;
        color: white;
        margin-left: 50px;
        font-size: 25px;
        margin-top: 15px;
    }

.main-content {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #f8f8f8;
    padding: 20px;
    height: 570px;
}

    .sidebar .menu-item {
        display: flex;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

        .sidebar .menu-item i {
            color: #4CAF50;
            margin-right: 10px;
        }

        .sidebar .menu-item a {
            color: #333;
            text-decoration: none;
        }

.content {
    flex: 1;
    padding: 20px;
}

    .content .banner {
        position: relative;
    }

        .content .banner img {
            width: 100%;
            border-radius: 5px;
        }

        .content .banner .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FF9800;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

.form-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-default {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}

.validation-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}
