﻿/* Thanh toán */
.info-pay {
    flex: 1; /* Chiếm 30% không gian */
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #3C3D37;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    height: 100%;
}

.info-pay__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

    .info-pay__form div {
        display: flex;
        align-items: center;
        border: 1px solid #a49f9f;
        padding: 10px 20px;
        gap: 4px;
    }

    .info-pay__form img {
        width: 24px;
        height: 24px;
    }

    .info-pay__form input {
        outline: none;
        border: none;
        width: 100%;
    }

.info-pay__method-pay {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/**/
main {
    display: flex; /* Sử dụng flexbox cho phần tử cha */
    gap: 20px; /* Khoảng cách giữa hai phần */
    max-width: 1520px;
    min-width: 320px;
    padding: 20px;
}

.cart-list {
    display: flex;
    gap: 6px;
    flex-direction: column;
}

.cart-container {
    flex: 2; /* Chiếm 70% không gian */
    border: 1px solid #3C3D37;
    padding: 20px 20px;
    border-radius: 8px;
}

.cart-items {
    border-radius: 6px;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    padding: 15px;
}

.img-product {
    width: 150px;
    height: 150px;
    object-fit: cover;
    flex-shrink: 0;
}

.cart-item-info {
    flex: 1;
}

    .cart-item-info h2 {
        font-size: 30px;
    }

    .cart-item-info p {
        margin-bottom: 5px;
    }

.btn-check {
    width: 20px;
    height: 20px;
}

.card-btn-all {
    margin-bottom: 10px;
}

/* Media query cho chiều rộng màn hình dưới 500px */
@media screen and (max-width: 500px) {
    main {
        flex-direction: column; /* Đẩy thành cột khi chiều rộng dưới 500px */
        padding: 10px; /* Giảm padding cho phù hợp */
    }

    .cart-container {
        width: 100%;
    }
}

/* Size */
.card-size {
    display: flex;
    height: 40px;
    width: 100%;
    justify-content: space-between;
}

.sizes {
    display: flex;
    gap: 10px;
}

.size {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

    .size:hover {
        background-color: #485935;
        color: #fff;
    }

    .size.selected {
        background-color: #485935;
        color: white;
        border: 2px solid #333;
    }

/* Bao 2 button */
.item-quanlity {
    margin-top: 11px;
    justify-content: center;
    gap: 12px;
    display: flex;
    align-items: center;
    border: 1px solid #3C3D37;
    width: 130px;
    border-radius: 8px;
    height: 50px;
}

.item-plus-btn, .item-minus-btn {
    background-color: transparent;
    outline: none;
    border: none;
}

/* Hình plus - minus */
.item-img-minus, .item-img-plus {
    width: 24px;
    height: 24px;
}

/* Vourcher */
.vourcher-pay {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

/* Thanh Toán */
.btn-pay { /* Thanh toán all */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}

.btnthanhtoan { /* Nút thanh toán */
    background-color: #FF9874;
    color: black;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 19px;
    margin-top: 14px;
}
