﻿
﻿body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
    margin: 0;
}

.promo-banner {
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Hiệu ứng gradient */
    color: white;
    text-align: center;
    padding: 30px 0;
    border-radius: 15px; /* Bo tròn các góc */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Hiệu ứng đổ bóng */
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

    .promo-banner h1 {
        font-size: 2.5em;
        font-weight: bold;
        margin: 0;
        text-transform: uppercase; /* Viết hoa chữ */
        letter-spacing: 2px; /* Khoảng cách giữa các chữ */
        text-shadow: 2px 4px rgba(0, 0, 0, 0.3); /* Tạo bóng cho chữ */
    }

    .promo-banner p {
        font-size: 1.2em;
        font-weight: 300;
        margin: 10px 0 0;
        letter-spacing: 1px; /* Khoảng cách giữa các chữ */
        color: #fff;
    }

    .promo-banner::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
        animation: spin 6s linear infinite; /* Hiệu ứng xoay */
        z-index: 0;
    }

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Đảm bảo nội dung nằm trên hiệu ứng xoay */
.promo-banner h1, .promo-banner p {
    position: relative;
    z-index: 1;
    color: #000;
}

.coupon-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 20px auto;
    justify-content: center;
    padding: 20px;
}

.coupon {
    display: flex;
    border-radius: 15px;
    width: 400px; /* Tăng chiều rộng của thẻ voucher */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    background: white;
}

    .coupon:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

.coupon-left {
    width: 35%; /* Giảm chiều rộng phần bên trái */
    background: linear-gradient(to top, #ff7e5f, #feb47b);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    position: relative;
}

    .coupon-left .tag {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #e74c3c;
        color: white;
        padding: 5px 10px;
        font-size: 0.8rem;
        border-radius: 20px;
        text-transform: uppercase;
    }

    .coupon-left img {
        width: 70px;
        height: 70px;
        margin: 10px 0;
    }

.coupon-right {
    width: 65%; /* Tăng chiều rộng phần bên phải */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

    .coupon-right .discount {
        font-size: 1.2rem;
        font-weight: bold;
        color: #2c3e50;
    }

    .coupon-right .min-order {
        font-size: 0.9rem;
        color: #7f8c8d;
    }

    .coupon-right .expiry {
        font-size: 0.8rem;
        color: #e74c3c;
    }

    .coupon-right .conditions {
        font-size: 0.8rem;
        color: #3498db;
        text-decoration: underline;
    }

    /* Đặt hai nút trên cùng một hàng */
    .coupon-right .button-row {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Căn giữa theo chiều dọc */
    }

    .coupon-right .save {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 0.9rem;
        font-weight: bold;
        border-radius: 20px;
        cursor: pointer;
        transition: background 0.3s;
    }

        .coupon-right .save:hover {
            background: linear-gradient(to right, #ff512f, #dd2476);
        }

    .coupon-right .quantity {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #f1c40f;
        color: white;
        font-size: 0.8rem;
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: bold;
    }

.saved-message {
    font-size: 0.9rem;
    color: #2ecc71; /* Màu xanh */
    font-weight: bold;
}

.alert-success {
    padding: 10px;
    background-color: #2ecc71; /* Màu xanh lá */
    color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
}

.coupon-right .delete {
    background: #e74c3c; /* Màu đỏ */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
    margin-left: 10px; /* Khoảng cách giữa hai nút */
}

    .coupon-right .delete:hover {
        background: #c0392b; /* Màu đỏ đậm hơn khi hover */
    }
