﻿﻿body {
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    max-width: 400px;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

td {
    font-size: 20px;
    font-weight: 400;
}

th {
    background-color: #f2f2f2;
}

.status-available {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn-edit, .btn-delete {
    margin: 0 5px; /* Khoảng cách giữa các nút */
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 40%;
}

.btn-edit {
    background-color: #007bff;
    color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}
