﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(../Picture/bg_dn.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-image: url('../Picture/bgg.jpg');
    background-size: cover;
    background-position: center;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px 5px rgba(255, 255, 0, 0.4); /* Bóng phát sáng màu vàng */
    width: 350px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}

    .container h2 {
        margin-bottom: 20px;
        color: #333;
    }

.form-login {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 100%;
}

    .card-login label {
        display: block;
        text-align: left;
        margin-bottom: 8px;
        font-size: 16px;
        color: #000000;
    }

    .card-login input[type="email"],
    .card-login input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
    }

    .card-login button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

        .card-login button:hover {
            background-color: #218838;
        }

    .card-login a {
        display: block;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
    }

        .card-login a:hover {
            text-decoration: underline;
        }
