﻿/* Tổng quan */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.content {
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Tabs */
.tabs {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}

.tab {
    text-decoration:none;
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .tab:hover {
        background-color: #f1f1f1;
        color: #007bff;
    }

    .tab.active {
        text-decoration: none;
        font-weight: bold;
        border-bottom: 3px solid #007bff;
        color: #007bff;
    }

/* Search Bar */
.search-bar {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

    .search-bar input[type="text"] {
        width: 60%;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 20px;
        font-size: 16px;
        transition: box-shadow 0.3s;
    }

        .search-bar input[type="text"]:focus {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            outline: none;
        }

/* Orders */
.orders {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .order:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

/* Product Image */
.product-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

/* Order Details */
.order-details {
    flex: 1;
    margin-left: 20px;
}

    .order-details h4 {
        margin: 0 0 10px;
        font-size: 18px;
        color: #333;
    }

    .order-details p {
        margin: 5px 0;
        color: #555;
        font-size: 14px;
    }

    .order-details .status {
        font-weight: bold;
        font-size: 14px;
    }

.status.completed {
    color: #28a745;
}

.status.processing {
    color: #ffc107;
}

/* Price Styling */
.price {
    font-weight: bold;
    color: #333;
}

/* Order Actions */
.order-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

    .btn:hover {
        transform: scale(1.05);
    }

    .btn.repeat {
        background-color: #28a745;
        color: #fff;
    }

    .btn.details {
        background-color: #007bff;
        color: #fff;
    }

    .btn.review {
        background-color: #ffc107;
        color: #fff;
    }
