﻿/* Đặt style cơ bản cho trang */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f7;
    display: flex;
}

header {
    background-color: #0288d1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100vw;
    z-index: 1000;
}

    header .logo {
        display: flex;
        align-items: center;
    }

        header .logo img {
            height: 50px;
            margin-right: 10px;
        }

    header .user-info {
        display: flex;
        align-items: center;
    }

        header .user-info img {
            border-radius: 50%;
            margin-left: 10px;
            height: 40px;
        }

/* Style cho sidebar */
.sidebar {
    width: 250px;
    background-color: #0288d1;
    color: white;
    height: 100vh;
    position: fixed;
    top: 60px;
    left: 0;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    z-index: 999;
}

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .sidebar ul li {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

            .sidebar ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
                display: block;
            }

                .sidebar ul li a:hover {
                    background-color: rgba(255, 255, 255, 0.1);
                }

/* Main content */
main {
    margin-left: 250px;
    padding: 80px 20px 20px 20px;
    width: 100%;
}
