﻿body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* Sidebar */
.sidebar {
    background-color: #343a40;
    color: white;
    padding: 20px;
    border-radius: 8px;
    height: 100%;
    min-height: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .sidebar img {
        border: 2px solid white;
        margin-bottom: 15px;
    }

    .sidebar .nav-link {
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

        .sidebar .nav-link:hover {
            background-color: #495057;
            text-decoration: none;
        }

        .sidebar .nav-link.text-danger {
            color: #ff4d4f;
        }

/* Phần thông tin tài khoản */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-size: 20px;
    font-weight: bold;
    background-color: #ffffff;
    border-bottom: 2px solid #f1f1f1;
}

.card-body {
    padding: 20px;
}

    .card-body .form-label {
        font-weight: bold;
        color: #333;
    }

    .card-body input {
        border-radius: 5px;
        border: 1px solid #ced4da;
        padding: 8px;
        font-size: 16px;
    }

        .card-body input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
        }

    .card-body .form-check-input {
        margin-top: 5px;
        cursor: pointer;
    }

    .card-body .form-check-label {
        margin-left: 8px;
        font-size: 15px;
    }

    .card-body .btn {
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
    }

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: white;
    transition: all 0.3s ease;
}

    .btn-warning:hover {
        background-color: #e0a800;
        color: white;
    }

.btn-danger {
    background-color: #ff4d4f;
    border: none;
    color: white;
    transition: all 0.3s ease;
}

    .btn-danger:hover {
        background-color: #d9363e;
        color: white;
    }

/* Responsive layout */
@media (max-width: 768px) {
    .sidebar {
        margin-bottom: 20px;
    }

    .card {
        margin-top: 20px;
    }
}
